#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <keys_de.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td_lalt_lgui: td_lalt_lgui {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LALT LGUI Tap Dance";
            label = "TD_LALT_LGUI";
            #binding-cells = <0>;
            tapping-term-ms = <200>;          // Fenster für Doppeltipp
            bindings = <&kp LALT>, <&kp LGUI>;
        };

        // Linke Hand (A S D F …)

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            // Hier alle Key-Positions DER RECHTEN HAND eintragen:

            hold-trigger-key-positions = < 13  14  15  16 >;
            hold-trigger-on-release;
        };

        // Rechte Hand (J K L ; …)

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            // Hier alle Key-Positions DER LINKEN HAND eintragen:

            hold-trigger-key-positions = < 19  20  21  22 >;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0>;
        };

        Semicolon {
            bindings = <&kp LS(COMMA)>;
            key-positions = <38 39>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win {
            display-name = "QWERTZ";
            bindings = <
&kp GRAVE  &kp Q         &kp W        &kp E            &kp R          &kp T                                &kp UP                &kp Y        &kp U          &kp I          &kp O        &kp P            &kp DE_U_UMLAUT
&td0       &hml LCTRL A  &hml LALT S  &hml LGUI D      &hml LSHIFT F  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &hmr RSHIFT J  &hmr RGUI K    &hmr RALT L  &hmr RCTRL DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LCTRL  &kp Z         &kp X        &kp C            &kp V          &kp B        &kp C_MUTE              &kp DOWN              &kp N        &kp M          &kp COMMA      &kp DOT      &kp FSLH         &kp ENTER
                                      &lt 3 BACKSPACE  &lt 2 TAB      &lt 1 SPACE                                                &lt 1 SPACE  &lt 2 ENTER    &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "Windows";
        };

        winsym {
            display-name = "SYMBOL";
            bindings = <
&kp LS(GRAVE)  &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                           &mmv MOVE_UP                     &kp CARET         &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR       &kp LS(MINUS)
&trans         &none     &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS         &kp EQUAL   &kp RA(N8)  &kp RA(N9)  &kp RA(MINUS)  &kp GRAVE
&trans         &none     &none      &none      &none      &mkp MB5   &none                    &mmv MOVE_DOWN                   &kp RA(NUMBER_2)  &kp RA(N3)  &kp RA(N7)  &kp RA(N0)  &kp RBKT       &kp BACKSLASH
                                    &none      &none      &none                                                                &none             &none       &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Symbols";
        };

        winnum {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1            &kp N2    &kp N3        &kp N4  &kp N5                           &mmv MOVE_UP                     &kp N6   &kp N7          &kp N8          &kp N9           &kp N0         &kp MINUS
&trans  &kp LEFT_CONTROL  &kp LGUI  &kp LEFT_ALT  &none   &none            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp INS  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &none
&trans  &none             &none     &none         &none   &none   &none                    &mmv MOVE_DOWN                   &kp DEL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &none
                                    &none         &none   &mo 4                                                             &mo 4    &none           &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Numbers";
        };

        winfn {
            display-name = "Fn";
            bindings = <
&kp ESC  &kp F1  &kp F2     &kp F3     &kp F4     &kp F5                                       &mmv MOVE_UP                     &kp F6  &kp F7     &kp F8     &kp F9     &kp F10          &kp F11
&trans   &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp PRINTSCREEN  &kp F12
&trans   &none   &none      &none      &none      &kp BACKSPACE  &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &none      &none      &none      &kp SCROLLLOCK   &kp PAUSE_BREAK
                            &none      &none      &none                                                                         &none   &none      &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Misc {
            display-name = "Misc";
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none         &bl BL_TOG       &bl BL_ON       &bl BL_OFF       &rgb_ug RGB_HUD  &rgb_ug RGB_HUI                   &rgb_ug RGB_BRI
&none           &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none                  &none  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF                   &rgb_ug RGB_BRD
&none           &sys_reset    &bootloader     &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &none           &none         &none            &none           &bootloader      &sys_reset       &rgb_ug RGB_COLOR_HSB(231,38,46)  &rgb_ug RGB_COLOR_HSB(0,100,40)
                                              &none         &none         &none                                       &none            &none           &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Misc";
        };
    };
};
