#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td_lalt_lgui: td_lalt_lgui {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LALT LGUI Tap Dance";
            label = "TD_LALT_LGUI";
            #binding-cells = <0>;
            tapping-term-ms = <200>;          // Fenster für Doppeltipp
            bindings = <&kp LALT>, <&kp LGUI>;
        };

        // Linke Hand (A S D F …)

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            // Hier alle Key-Positions DER RECHTEN HAND eintragen:

            hold-trigger-key-positions = <15 14>;
            hold-trigger-on-release;
        };

        // Rechte Hand (J K L ; …)

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            // Hier alle Key-Positions DER LINKEN HAND eintragen:

            hold-trigger-key-positions = <25 24 26>;
            hold-trigger-on-release;
        };

        shift_space: shift_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            label = "SHIFT_SPACE";
            hold-trigger-key-positions = <44 45>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <15 14 16>;
            hold-trigger-on-release;
            label = "NEW_BEHAVIOR";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <1 3 4 2 7 8>;
        };

        Semicolon {
            bindings = <&kp DE_SEMICOLON>;
            key-positions = <38 37>;
            layers = <1>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
            layers = <1 3 4 2 7 8>;
        };

        DoubleColon {
            bindings = <&kp DE_COLON>;
            key-positions = <39 38>;
            layers = <1>;
        };

        layer3 {
            bindings = <&sl 5>;
            key-positions = <43 44>;
            layers = <1>;
        };

        underscore {
            bindings = <&kp DE_UNDERSCORE>;
            key-positions = <39 40>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTZ2 {
            label = "QWERTZ2";
            display-name = "QWERT2";
            bindings = <
&kp ESCAPE        &kp Q                &kp W            &kp E            &kp R  &kp T                                                  &kp UP                &kp DE_Z                        &kp U  &kp I             &kp O             &kp P                           &kp DE_U_UMLAUT
&kp TAB           &hml LEFT_CONTROL A  &hml LEFT_GUI S  &hml LEFT_ALT D  &kp F  &kp G                                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                           &kp J  &hmr RIGHT_ALT K  &hmr RIGHT_GUI L  &hmr RIGHT_CONTROL DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LEFT_CONTROL  &kp DE_Y             &kp X            &kp C            &kp V  &kp B                          &kp C_MUTE              &kp DOWN              &kp N                           &kp M  &kp DE_COMMA      &kp DE_DOT        &kp DE_MINUS                    &kp BACKSPACE
                                                        &kp LEFT_ALT     &mo 3  &shift_space LEFT_SHIFT SPACE                                                &shift_space RIGHT_SHIFT ENTER  &mo 4  &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        QWERTZ {
            display-name = "QWERTZ";
            bindings = <
&kp TAB           &kp Q     &kp W            &kp E         &kp R  &kp T                              &kp UP                &kp DE_Z    &kp U  &kp I             &kp O             &kp P            &kp DE_U_UMLAUT
&kp LEFT_CONTROL  &kp A     &hml LEFT_GUI S  &kp D         &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J  &hmr RIGHT_ALT K  &hmr RIGHT_GUI L  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LEFT_SHIFT    &kp DE_Y  &kp X            &kp C         &kp V  &kp B      &kp C_MUTE              &kp DOWN              &kp N       &kp M  &kp DE_COMMA      &kp DE_DOT        &kp DE_MINUS     &kp RIGHT_SHIFT
                                             &kp LEFT_ALT  &mo 3  &kp SPACE                                                &kp RETURN  &mo 4  &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "QWERTZ";
        };

        Neo {
            label = "Neo";
            display-name = "Neo";
            bindings = <
&kp TAB           &kp X            &kp V            &kp L            &kp C  &kp W                              &kp UP               &kp K       &kp H  &kp G         &kp F       &kp Q  &kp DE_ESZETT
&kp LEFT_CONTROL  &kp U            &hml LEFT_WIN I  &kp A            &kp E  &kp O                    &kp LEFT  &kp RET   &kp RIGHT  &kp S       &kp N  &kp R         &kp T       &kp D  &kp Y
&mo 7             &kp DE_U_UMLAUT  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT  &kp P  &kp Z      &kp C_MUTE              &kp DOWN             &kp B       &kp M  &kp DE_COMMA  &kp DE_DOT  &kp J  &mo 7
                                                    &kp LEFT_ALT     &mo 3  &kp SPACE                                               &kp RETURN  &mo 8  &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        winnum {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp N1            &kp N2    &kp N3         &kp N4            &kp N5                                  &mmv MOVE_UP                     &kp N6   &kp N7          &kp N8          &kp N9           &kp N0         &kp DE_ESZETT
&trans      &sk LEFT_CONTROL  &sk LGUI  &sk LEFT_ALT   &sk LEFT_SHIFT    &none                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp INS  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &kp BACKSPACE
&trans      &none             &none     &kp C_AC_BACK  &kp C_AC_FORWARD  &kp BACKSPACE  &none                    &mmv MOVE_DOWN                   &kp DEL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans
                                        &trans         &trans            &trans                                                                   &trans   &trans          &sk RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Numbers";
        };

        winsym {
            display-name = "SYMBOL";
            bindings = <
&kp DE_CARET   &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &kp DE_SECTION  &kp DLLR      &kp PRCNT                              &mmv MOVE_UP                     &kp DE_AMPERSAND  &kp DE_SLASH      &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_EQUAL  &kp DE_QUESTION
&kp DE_DEGREE  &kp DE_AT           &kp DE_SINGLE_QUOTE   &kp DE_EURO     &kp DE_TILDE  &kp DE_HASH            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RA(GRAVE)     &kp DE_BACKSLASH  &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_STAR   &kp DE_HASH
&trans         &kp DE_ACUTE        &kp DE_GRAVE          &none           &none         &none        &trans                    &mmv MOVE_DOWN                   &kp RA(N2)        &kp RA(N3)        &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_PLUS   &trans
                                                         &trans          &trans        &trans                                                                  &trans            &trans            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Symbols";
        };

        winfn {
            display-name = "Fn";
            bindings = <
&kp ESC  &kp F1           &kp F2  &kp F3     &kp F4     &kp F5                                       &mmv MOVE_UP                     &kp F6      &kp F7          &kp F8          &kp F9           &kp F10        &kp F11
&trans   &kp PAUSE_BREAK  &none   &mkp MCLK  &mkp RCLK  &mkp MB4                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp INSERT  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &kp F12
&trans   &kp PRINTSCREEN  &to 1   &to 0      &to 2      &kp BACKSPACE  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp DELETE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans
                                  &mo 6      &trans     &trans                                                                        &trans      &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Misc {
            display-name = "Misc";
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none         &bl BL_TOG       &bl BL_ON       &bl BL_OFF       &rgb_ug RGB_HUD  &rgb_ug RGB_HUI                   &rgb_ug RGB_BRI
&none           &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none                  &none  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF                   &rgb_ug RGB_BRD
&none           &sys_reset    &bootloader     &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &none           &none         &none            &none           &bootloader      &sys_reset       &rgb_ug RGB_COLOR_HSB(231,38,46)  &rgb_ug RGB_COLOR_HSB(0,100,40)
                                              &none         &none         &none                                       &none            &none           &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Misc";
        };

        NeoE2 {
            label = "NeoE2";
            display-name = "NeoE2";
            bindings = <
&kp TAB           &kp LS(X)            &kp LS(V)            &kp LS(L)            &kp LS(C)  &kp LS(W)                          &kp UP               &kp LS(K)  &kp LS(H)  &kp LS(G)     &kp LS(F)   &kp LS(Q)  &kp DE_CAPITAL_ESZETT
&kp LEFT_CONTROL  &kp LS(U)            &kp LS(I)            &kp LS(A)            &kp LS(E)  &kp LS(O)                &kp LEFT  &kp RET   &kp RIGHT  &kp LS(S)  &kp LS(N)  &kp LS(R)     &kp LS(T)   &kp LS(D)  &kp LS(Y)
&kp LEFT_SHIFT    &kp LS(DE_U_UMLAUT)  &kp LS(DE_O_UMLAUT)  &kp LS(DE_A_UMLAUT)  &kp LS(P)  &kp LS(Z)  &kp C_MUTE              &kp DOWN             &kp LS(B)  &kp LS(M)  &kp DE_COMMA  &kp DE_DOT  &kp LS(J)  &kp RIGHT_SHIFT
                                                            &trans               &trans     &trans                                                  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NeoE3 {
            label = "NeoE3";
            display-name = "NeoE3";
            bindings = <
&trans  &trans            &kp DE_UNDERSCORE  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_CARET                    &trans          &kp DE_EXCLAMATION  &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_EQUAL         &kp DE_AMPERSAND  &trans
&trans  &kp DE_BACKSLASH  &kp DE_SLASH       &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE    &kp DE_STAR             &trans  &trans  &trans  &kp DE_QUESTION     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS         &kp DE_COLON      &kp DE_AT
&trans  &kp DE_HASH       &kp DE_DOLLAR      &kp DE_PIPE          &kp DE_TILDE          &kp DE_GRAVE  &trans            &trans          &kp DE_PLUS         &kp DE_PERCENT           &kp DE_DOUBLE_QUOTES      &kp DE_SINGLE_QUOTE  &kp DE_SEMICOLON  &trans
                                             &trans               &trans                &trans                                          &trans              &trans                   &trans
            >;
        };
    };
};
